xml/ejer5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo" />
                <xs:element ref="contenido" />
                <xs:element ref="copyright" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="titulo" type="xs:string" />

    <xs:element name="contenido">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="capitulo" maxOccurs="unbounded" />
                <xs:element ref="separacion" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="capitulo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tema" />
                <xs:element ref="seccion" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="materia" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="tema" type="xs:string" />

    <xs:element name="seccion">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="apartados" type="xs:integer" use="required" />
                    <xs:attribute name="dificil" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="separacion" />

    <xs:element name="copyright" type="xs:string" />
</xs:schema>