xml/peliculas2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CatalogoPeliculas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pelicula" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Titulo" type="xs:string" />
                            <xs:element name="Duracion" type="xs:string" />
                            <xs:element name="Genero"  />

                            <xs:element name="Actores">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Actor" maxOccurs="3"
                                            type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Fecha" type="xs:string" />
                            <xs:element name="Director" type="xs:string" />
                            <xs:element name="Formato" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Genero">
        <xs:restriction base="xs:string">
            <xs:enumeration value="drama| comedia | terror 
            |thriller | sci-fi and fantasy"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>