xml/peliculas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="CatalogoPeliculas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pelicula" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Titulo" type="xs:string" />
                            <xs:element name="Duracion" type="xs:integer" />
                            <xs:element name="Genero">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration
                                            value="drama| comedia | terror 
                                             |thriller | sci-fi and fantasy" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Actores">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Actor" type="xs:string" minOccurs="0"
                                            maxOccurs="3" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Fecha">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="1900" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Director" type="xs:string" />
                            <xs:element name="Formato">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="DVD" />
                                        <xs:enumeration value="VHS" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>